# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Set Mouse select pane
# setw -g mode-mouse off
# set-option -g mouse-select-pane off

# rebind c-B to c-A
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
# set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
# set -g set-titles-string '#(curl ipecho.net/plain;echo)'
#set-option -g set-titles-string '#H:#S.#I.#P   #W' # window number,program name, active(or not)

# Set status bar
set-option -g status-utf8 on
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left ' #[fg=green,bright]#S#[fg=green] | #[default]'
set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -g status-right '|#[fg=cyean,bg=black] #(tmux-mem-cpu-load --colors --interval 2)#[default] #[fg=cyan,bright]| #[fg=yellow]%y-%m-%d %H:%M #[fg=cyan,bright]|'

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf
bind-key H command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v


set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect	   \
#  tmux-plugins/tmux-sidebar	   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open	   \
  tmux-plugins/tmux-yank	   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
